<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         colors="true"
         bootstrap="./Tests/bootstrap.php"
         verbose="true">

    <testsuites>
        <testsuite name="all">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
        <testsuite name="unit">
            <directory suffix="Test.php">Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Test.php">Tests/Functional</directory>
        </testsuite>
    </testsuites>

</phpunit>
