<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         colors="true"
         bootstrap="./Tests/bootstrap.php"
         verbose="true">

    <testsuites>
        <testsuite name="unit">
            <directory>Tests</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Functional.php">Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>Tests</directory>
        </whitelist>
    </filter>

    <php>
        <server name="KERNEL_DIR" value="../../../app/" />
    </php>

</phpunit>
